<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="workflow_isf_tosa_payroll" model="workflow">
			<field name="name">isf.tosa.payroll.workflow</field>
			<field name="osv">isf.tosa.payroll</field>
			<field name="on_create" eval="1"></field>
		</record>
		
		<record id="act_confirmed" model="workflow.actvity">
			<field name="name">confirmed</field>
			<field name="wkf_id" ref="workflow_isf_tosa_payroll" />
			<field name="kind">function</field>
			<field name="action">action_confirmed()</field>
		</record>
		
		<record id="act_computed" model="workflow.actvity">
			<field name="name">computed</field>
			<field name="wkf_id" ref="workflow_isf_tosa_payroll" />
			<field name="kind">function</field>
			<field name="action">action_computed()</field>
		</record>
		
		<record id="act_paid" model="workflow.actvity">
			<field name="name">paid</field>
			<field name="wkf_id" ref="workflow_isf_tosa_payroll" />
			<field name="kind">function</field>
			<field name="action">action_paid()</field>
		</record>
		
		<record id="trans_payroll_draft_confirmed" model="workflow.transition">
			<field name="act_from" ref="act_draft" />
			<field name="act_to" ref="act_confirmed" />
			<field name="signal">button_confirm</field>
			<field name="role_id" ref="base.group_user" />
			<field name="condition">1 == 1</field>
		</record>
		
		<record id="trans_payroll_confirmed_computed" model="workflow.transition">
			<field name="act_from" ref="act_confirmed" />
			<field name="act_to" ref="act_computed" />
			<field name="signal">button_compute</field>
			<field name="role_id" ref="user.role" />
			<field name="condition">1 == 1</field>
		</record>
		
		<record id="trans_payroll_computed_paid" model="workflow.transition">
			<field name="act_from" ref="act_computed" />
			<field name="act_to" ref="act_paid" />
			<field name="signal">button_pay</field>
			<field name="role_id" ref="user.role" />
			<field name="condition">1 == 1</field>
		</record>
	</data>
</openerp>