<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
        <record id="isf_tosa_payroll_form_view" model="ir.ui.view">
            <field name="name">isf.tosa.payroll.form</field>
            <field name="model">isf.tosa.payroll</field>
            <field name="arch" type="xml">
                <form string="ISF Payroll" version="7.0">
                    <header>
                        <button name="action_confirm" states="draft" string="Confirm" type="object" class="oe_highlight"/>
                        <button name="action_compute" states="draft,confirmed,computed" string="Compute" type="object" class="oe_highlight"/>
                        <button name="action_pay" states="computed" string="Pay" type="object" class="oe_highlight"/>
                    	<field name="state" widget="statusbar" nolabel="1" />
                    </header>
                    <sheet>
                        <group colspan="4" col="4">
                            <group>
                            	<field name="sequence_id" readonly="1"/>
                                <field name="name"/>
                                <field name="period_id" readonly="0" />
                            </group>
						</group>
                        <button name="calculate_advances_on_payroll" string="Retrieve Advances" type="object" class="oe_highlight" 
                        	context="{'period_id' : period_id}"
                        />
                        <group colspan="2" col="2">
	                        <field name="journal_entries_advances_ids" widget="one2many_list">
	                            <tree string="Advances on Payroll" editable="top" create="false" version="7.0">
									<field name="name" readonly="1"/>
									<field name="date" readonly="1"/>
	                                <field name="amount" readonly="1"/>
								</tree>
							</field>
							<field name="balance_advances" readonly="1"/>
						</group>
						<separator string="Payroll Computing"/>
						<group>
							<label for="account_expense_gross_salaries_text"/> 
                            <div>
                            	<field name="debit_expense_gross_salaries" class="oe_inline" widget="monetary"
                                    on_change="onchange_computing_fields()"
                                    options='{"currency_field": "currency"}'
                                />
                                <field name="credit_expense_gross_salaries" class="oe_inline" widget="monetary"
                                    on_change="onchange_computing_fields()"
                                    options='{"currency_field": "currency"}'
                                />
                                <field name="account_expense_gross_salaries_text" class="oe_inline oe_edit_only"  fonts="bold"/>
                            </div>
						</group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record model="ir.ui.view" id="isf_bank_account_checking_tree_view">
			<field name="name">isf.tosa.payroll.tree</field>
			<field name="model">isf.tosa.payroll</field>
			<field name="arch" type="xml">
				<tree string="ISF Payroll" colors="blue:state == 'draft';black:state == 'confirm' ;green:state == 'computed';yellow:state == 'paid'">
				   	<field name="sequence_id" />
                    <field name="name" />		
					<field name="period_id"/>
					<field name="state" />
				</tree>
			</field>
		</record>
        
		<record model="ir.ui.view" id="isf_tosa_payroll_search_view">
            <field name="name">isf.tosa.payroll.search</field>
            <field name="model">isf.tosa.payroll</field>
            <field name="arch" type="xml">
                <search string="ISF Payroll">
                	<field name="sequence_id" />
                    <field name="name" />
					<field name="period_id"/>
					<field name="state" />
                    <!-- <group expand="0" string="Group By...">
                        <filter string="Account" domain="[]" context="{'group_by' : 'account_id'}" />
                        <filter string="Period" domain="[]" context="{'group_by': 'period_id'}"/>
                        <filter string="Status" domain="[]" context="{'group_by': 'state'}"/>
                    </group> -->
                </search>
            </field>
		</record>
        
	   <record model="ir.actions.act_window" id="action_isf_tosa_payroll">
	        <field name="name">ISF Payroll</field>
	        <field name="res_model">isf.tosa.payroll</field>
	        <field name="view_type">form</field>
	        <field name="view_mode">tree,form</field>
	        <field name="view_id" ref="isf_tosa_payroll_form_view"/>
	        <field name="search_view_id" ref="isf_tosa_payroll_search_view"/>
	    </record>
	
	    <record model="ir.actions.act_window" id="action_isf_tosa_payroll">
	        <field name="name">ISF Payroll</field>
	        <field name="res_model">isf.tosa.payroll</field>
	        <field name="view_type">form</field>
	        <field name="view_mode">tree,form</field>
	        <field name="view_id" ref="isf_tosa_payroll_search_view"/>
	        <field name="search_view_id" ref="isf_tosa_payroll_search_view"/>
	    </record>
	
	    <menuitem 
	      name="ISF Payroll" 
	      parent="isf_cims_module.menu_isf_home_dashboard_operations" 
	      id="isf_tosa_payroll" 
	      sequence="30" 
	      action="action_isf_tosa_payroll"
	      groups="isf_cims_module.group_cims_account,isf_cims_module.group_cims_admin"
	    />
    </data>
</openerp>