<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_isf_multiple_compute_form">
           <field name="name">isf.assets.multiple.compute.form</field>
           <field name="model">isf.assets.multiple.compute</field>
           <field name="arch" type="xml">
            <form string="Compute Selected Assets" version="7.0">
                    <div>
                        Are you sure? .
                    </div>
                         <footer>
                            <button name="multiple_compute" string="Compute Selected Assets" type="object" class="oe_highlight"/>
                            <button string="Cancel" class="oe_highlight" special="cancel"/>
                        </footer>
                    </form>
                </field>
            </record>
        

        <act_window name="Compute Selected Assets"
            res_model="isf.assets.multiple.compute"
            src_model="account.asset.asset"
            key2="client_action_multi" 
            view_mode="form" 
            target="new" 
            view_type="form"
            id="act_sub_menu_multiple_compute" 
        />
            
    </data>
</openerp>